# ocr-demo

./: README.md  pom.xml
src/main/java/Chi/: OCR.java  TestOCR.java
src/main/java/Controller/: mainCode.java
src/main/java/Utils/: ORCUtil.java  PDF2IMGIcePdf.java  PDF2IMGTPdfBox.java
